string longestPalinSubstring(string S)
{
    // Write your code here.
     int start=0,end=1,low,high;
        
        for(int i =1;i<S.size();i++)
        {   //for odd strnig 
            low = i-1;
            high=i;    
            
            while(low>=0 && high<S.size() &&S[low]==S[high])
            {
                if(high-low+1>end)    //peechle wali se bdi palindrom string haia ya nhi check kro hai tbhi iss loop me jana
                {
                    end=high-low+1;
                    start=low;
                }
                low--;     //leftside dekhlo
                high++;    //rightside dekhlo
            }
            
            //for even string
            low = i-1;
            high=i+1;
            
            while(low>=0 && high<S.size() &&S[low]==S[high])
            {
                if(high-low+1>end)
                {
                    end=high-low+1;
                    start=low;
                }
                low--;
                high++;
            }
        } return S.substr(start,end);
}
